<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="css/arch-website.css" />
  </head>
  <body>
    <header>
      <img src="Icons/arch-logo.svg" alt="" />
      <ul>
        <a href="#">
          <li>Porfolio</li>
        </a>
        <a href="#">
          <li class="about-us">About Us</li>
        </a>
        <a href="#">
          <li>Contact</li>
        </a>
      </ul>
    </header>
    <main>
      <div class="profolio">
        <img src="Images/home-icon.png" class="home-icon" alt="" />

        <div class="projects">
          <div class="building-pic">
            <img src="Images/building-image.png" alt="" />
          </div>

          <div class="projects-details">
            <h1>Project Paramour</h1>
            <p>
              Project made for an art museum near Southwest London. Project
              Paramour is a statement of bold, modern architecture.
            </p>
            <button type="button">
              See our Profolio
              <img src="/Icons/arrowicon.svg" alt="" />
            </button>
          </div>
        </div>

        <div class="lists">
          <ol class="no-of-imgs">
            <li id="item-1">01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
          </ol>
        </div>
      </div>
      <div class="arch-studio">
        <h1>Welcome</h1>
        <div class="arch-details">
          <div class="introduction">
            <h2>Welcome to Arch Studio</h2>
            <div class="info-arch">
              <p>
                We have a unique network and skillset to help bring your
                projects to life. Our small team of highly skilled individuals
                combined with our large network put us in a strong position to
                deliver exceptional results.
              </p>
              <p>
                Over the past 10 years, we have worked on all kinds of projects.
                From stations to high-rise buildings, we create spaces that
                inspire and delight.
              </p>
              <p>
                We work closely with our clients so that we understand the
                intricacies of each project. This allows us to work in harmony
                the surrounding area to create truly stunning projects that will
                stand the test of time.
              </p>
            </div>
          </div>

          <div class="arch-studio-pic">
            <img src="Images/arch-studio.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="ideas">
        <div class="house-img">
          <img src="Images/house-pic.png" alt="" />
        </div>
        <div class="ideas-info">
          <h1>Small team, big ideas</h1>
          <button>
            About Us
            <img src="/Icons/arrowicon.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="featured">
        <div class="see-more">
          <h1>Featured</h1>
          <button>
            See All
            <img src="/Icons/arrowicon.svg" alt="" />
          </button>
        </div>
        <div class="cards">
          <div class="card">
            <img src="Images/card-1.png" alt="" />
            <div class="card-details">
              <h1>Project Del Sol</h1>
              <p>View All projects</p>
            </div>
          </div>
          <div class="card">
            <img src="Images/card-2.png" alt="" />
            <div class="card-details">
              <h1>228B Tower</h1>
              <p>View All projects</p>
            </div>
          </div>
          <div class="card">
            <img src="Images/card-3.png" alt="" />
            <div class="card-details">
              <h1>Le Prototype</h1>
              <p>View All projects</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="logo">
            <img src="Icons/arch-logo-2.png   " alt="" />
          </div>

          <ol class="header-items">
            <a href="#">
              <li>Profolio</li>
            </a>
            <a href="#">
              <li class="about-us">About Us</li>
            </a>
            <a href="#">
              <li>Contact</li>
            </a>
          </ol>
          <button class="see-profolio">
            See our Profolio
            <img src="/Icons/arrowicon.svg" alt="" />
          </button>
        </footer>
      </div>
    </main>
  </body>
</html>
